# VoBoo

./: VoBoo.sln
VoBoo/: DataSeeder.cs  Program.cs  Startup.cs  VoBoo.csproj  appsettings.json
VoBoo/Areas/Identity/: IdentityHostingStartup.cs
VoBoo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VoBoo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+8 more)
VoBoo/Attributes/Validation/: UnlikeAttribute.cs
VoBoo/Data/: ApplicationDbContext.cs
VoBoo/Extensions/: StringExtensions.cs
VoBoo/Migrations/: 20200125141422_init.Designer.cs  20200125141422_init.cs  20200125172833_NotNullPropertiesOfSameClass.Designer.cs  20200125172833_NotNullPropertiesOfSameClass.cs  ApplicationDbContextModelSnapshot.cs
VoBoo/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DictionaryTranslation.cs  EmailSettings.cs  Language.cs  UserDictionary.cs  Word.cs  WordTranslation.cs
VoBoo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VoBoo/Pages/Private/: AddDictionary.cshtml  AddDictionary.cshtml.cs  Dictionaries.cshtml  Dictionaries.cshtml.cs  Dictionary.cshtml  Dictionary.cshtml.cs
VoBoo/Pages/Private/Admin/: AddLanguage.cshtml  AddLanguage.cshtml.cs  Languages.cshtml  Languages.cshtml.cs
VoBoo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VoBoo/Properties/: launchSettings.json
VoBoo/Services/: EmailSender.cs
(+16 files in other folders)
